# Quotes

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflow/: android-ui-tests.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/creative/quotes/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  QuoteUiAutomation.kt  QuotesComposeTest.kt  QuotesComposeTestWithRobotPattern.kt  TestDatabaseModule.kt  TestScreenOneAddQuote.kt  TestScreenOneEmpty.kt  TestScreenThree.kt  TestScreenTwo.kt
app/src/androidTest/java/com/creative/quotes/robot/: BaseRobot.kt  QuoteData.kt  QuoteDetailRobot.kt  QuoteRobot.kt  SubjectListRobot.kt  TestQuote.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/creative/quotes/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/quotes/: MainActivity.kt  QuotesApplication.kt
app/src/main/java/com/creative/quotes/data/local/: QuoteDao.kt  QuoteEntity.kt  QuotesDatabase.kt
app/src/main/java/com/creative/quotes/data/repo/: QuotesRepositoryImpl.kt
app/src/main/java/com/creative/quotes/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/creative/quotes/domain/model/: Quote.kt
app/src/main/java/com/creative/quotes/domain/repo/: QuotesRepository.kt
app/src/main/java/com/creative/quotes/ui/components/: UiComponents.kt
app/src/main/java/com/creative/quotes/ui/navigation/: QuotesNavGraph.kt  QuotesUiState.kt  Screen.kt
app/src/main/java/com/creative/quotes/ui/screens/: AllQuotationsScreen.kt  AllSubjectsScreen.kt  EmptyQuotationsScreen.kt  QuotationContentScreen.kt  QuotesBySubjectScreen.kt
app/src/main/java/com/creative/quotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/creative/quotes/ui/utils/: ScreenshotUtils.kt
app/src/main/java/com/creative/quotes/ui/viewmodel/: BackupViewModel.kt  QuoteFormState.kt  QuotesViewModel.kt
app/src/main/java/com/creative/quotes/util/: Qualifiers.kt  QuoteParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_format_quote_24.xml
app/src/test/java/com/creative/quotes/: ExampleUnitTest.kt
app/src/test/java/com/creative/quotes/ui/viewmodel/: QuotesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
